{
	"FileVersion": 3,
	"EngineAssociation": "{42127EA5-4D84-8AC6-8D3A-83BEB343A2FD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}